<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors example</title>
    <style>
        *{
            text-align: center;
            background-color: azure;
        }
        #Myid{
            display: inline-block;
            color:brown;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            background-color: bisque;
        }
        #id{
            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }
        .para{
            display: inline;
              background-color: blanchedalmond;
              font-size: x-large;
              color:brown;
         }
         h3,h4,h5{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           background-color: black;
           color: azure;

         }
    </style>
</head>
<body>
    <h1 id="Myid">Hello family..!</h1>
    <h1 id="id">Subscribe my youtube channel</h1>
    <P class="para">This website shows how to use selectors with id class </P>
    <h3>This is H3 using element slectors</h3>
    <h4>This is H4 using element slectors</h4>
    <h5>This is H5 using element slectors</h5>

</body>
</html>